<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapSearchCardView"
        style="@style/Material_Card_View"
        android:layout_gravity="top"
        android:layout_margin="@dimen/small_padding"
        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="@dimen/card_elevation">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu"/>
            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="1dp"
                android:layout_margin="6dp"
                android:layout_height="fill_parent"
                android:background="#D4D4D4"
                />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:text="What kind of service you need ?"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.Main.MapPickLocationActivity"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </fragment>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_margin="@dimen/small_padding"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/InviteCardView"
            style="@style/Material_Card_View"
            android:layout_gravity="bottom"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_tablet"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="COMPUTER REPAIR"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="1787 Michigan Avenue, Chicago, IL 97871."
                        android:layout_weight="1.13" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btnPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set pickup"
            android:background="@android:color/holo_green_dark"
            />

    </LinearLayout>


</FrameLayout>
